In [1]:
# Define the Tips dataset from the Seaborn library
import seaborn as sns
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
# Find the sum, min, max and mean values of the total_bill value 
# according to the categories (Dinner, Lunch) of the time variable.
df.groupby("time").agg({"total_bill": ["sum", "min", "max", "mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [7]:
# Find the sum, min, max and mean values of the total_bill values according to day and time.
df.groupby(["day", "time"]).agg({"total_bill": ["sum", "min", "max", "mean"]})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

In [15]:
# Find the sum, min, max and mean values of the total_bill and 
# tip values of the lunch time and female customers according to the day.
df[(df["time"] == "Lunch") & (df["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum","min","max","mean"],
                                                                           "tip":  ["sum","min","max","mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [16]:
# What is the average of orders with size less than 3 and total_bill greater than 10? (use loc)
df.loc[(df["size"] < 3) & (df["total_bill"] > 10 ) , "total_bill"].mean()

17.18496503496505

In [17]:
# Create a new variable called total_bill_tip_sum. Let him give the sum of the total bill and tip paid by each customer.
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [21]:
#Find the mean of the total_bill variable separately for men and women. 0, above and equal to those below the 
# averages you found create a new total_bill_flag variable where 1 is given to those.

# The averages of Female for women and Male for men will be considered. 
# Start by writing a function that takes sex and total_bill as parameters. (will include if-else conditions)

def func(sex, bill):
    if sex == "Male":
        if bill < df[(df["sex"] == "Male")]["total_bill"].mean():
            return 0
        else:
            return 1
    else:
        if bill < df[(df["sex"] == "Female")]["total_bill"].mean():
            return 0
        else:
            return 1

df["total_bill_flag"] = df[["sex", "total_bill"]].apply(lambda x: func(x["sex"], x["total_bill"]), axis=1)
df.head()

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,0
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,0
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,1
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,1
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,1

In [22]:
# Using the total_bill_flag variable, observe the number of below and above average by sex
df.groupby(["sex","total_bill_flag"]).agg({"total_bill_flag":"count"})

                        total_bill_flag
sex    total_bill_flag
Male   0                             95
       1                             62
Female 0                             54
       1                             33

In [27]:
# Sort the data from largest to smallest according to the total_bill_tip_sum variable 
# and assign the first 30 people to a new dataframe.
dff = df.sort_values("total_bill_tip_sum", ascending=False)[:30]
dff.head()

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,1
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,1
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,1
156,48.17,5.00,Male,No,Sun,Dinner,6,53.17,1
182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85,1